<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/UploadVideoCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">


            <RelativeLayout
                android:id="@+id/topRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">


                <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Uploaded YouTube Videos"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/replyCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/questionTextView"
                    android:layout_marginTop="17dp"
                    app:cardBackgroundColor="@color/placeholder_bg"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                        <EditText
                            android:id="@+id/videoTitleET"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:hint="Video Title" />

                        <EditText
                            android:id="@+id/youtubeDescriptionET"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/videoTitleET"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:hint="Video Description"/>

                        <LinearLayout
                            android:id="@+id/extraLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/youtubeDescriptionET"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">



                            <Button
                                android:id="@+id/attachmentButton"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_below="@+id/selectCategory"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:text="Add a Video"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/currentUserAvatarImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/extraLayout"
                            android:layout_marginTop="12dp" />

                        <TextView
                            android:id="@+id/currentUserNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/extraLayout"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/currentUserAvatarImageView"
                            android:text="Vivian L"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userProfileLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/currentUserNameTextView"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/currentUserAvatarImageView"
                            android:text="Click here for User Profile" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/guidelines"
                            android:layout_width="500dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/currentUserNameTextView"
                            android:layout_marginTop="40dp"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:id="@+id/rulesLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/guidelines"
                                    android:text="Do Not Abuse Community Guidelines" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Keep your questions short and simple." />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Use complete words. Avoid slang and Abusive Language." />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Use the correct category." />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/submitYoutubeVideoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/replyCardView"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Submit YOutube Video"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
