<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_questionCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">



        <RelativeLayout
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">


            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="VIDEO STORE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/replyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionTextView"
                android:layout_marginTop="17dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/UploadVideoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Upload and Submit Video"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                    <Button
                        android:id="@+id/goToVideoAlbumButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Go to Video Album"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="12dp"
                        android:id="@+id/youtubeVideoRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>





            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>

