<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="6dp"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="9dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@drawable/frame"/>
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
             />
            <TextView
                android:id="@+id/dateTV"
                android:rotation="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="80dp"
                android:text="7/5/2020"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/timeTV"
                android:rotation="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="60dp"
                android:text="11:11:11"
                android:textSize="17dp" />

        </FrameLayout>
    <Button
        android:id="@+id/replyButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Daily Check-in"/>
        <LinearLayout
            android:id="@+id/watchedLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
        <ImageView
            android:id="@+id/eyeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/icon_eye"/>
        <TextView
            android:id="@+id/eyeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Watched"/>
        android:orientation="horizontal">
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>